<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Resume_Builder" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="ILI-UB-4ce" id="COR-8Y-xzD"/>
                <outlet property="editBtn" destination="6a5-9u-5Kv" id="fEj-5g-sI8"/>
                <outlet property="profSummaryText" destination="9IO-Fp-lVI" id="SrH-0b-YnM"/>
                <outlet property="techSkillsText" destination="Pvm-IG-dDf" id="aC1-Rp-8DT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl" colorLabel="IBBuiltInLabel-Red">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-AP-yAG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X14-e5-Oz4" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-3v-cCM">
                                    <rect key="frame" x="6" y="55" width="369" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JT9-AF-r3a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-Fp-lVI">
                                    <rect key="frame" x="6" y="82" width="363" height="139"/>
                                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="139" id="bW1-Hl-wk0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="r3S-gf-2PR"/>
                                    </connections>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-9u-5Kv">
                                    <rect key="frame" x="287" y="16" width="64" height="30"/>
                                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="yC3-b7-eY5"/>
                                    </constraints>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editDetails:" destination="-1" eventType="touchUpInside" id="EQo-ls-q6F"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Skills:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-Un-SoI">
                                    <rect key="frame" x="6" y="229" width="362" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fol-UH-dRo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-UB-4ce">
                                    <rect key="frame" x="34" y="16" width="64" height="30"/>
                                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="gA5-jj-3GB"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelEdit:" destination="-1" eventType="touchUpInside" id="ALu-t9-YF5"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-IG-dDf">
                                    <rect key="frame" x="6" y="258" width="363" height="139"/>
                                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="139" id="NoY-5o-kOy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="29I-Fk-FqK"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.92043796850000004" green="0.95799394500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="7ir-3v-cCM" firstAttribute="leading" secondItem="X14-e5-Oz4" secondAttribute="leading" constant="6" id="0AW-Ah-8lg"/>
                                <constraint firstItem="ILI-UB-4ce" firstAttribute="leading" secondItem="X14-e5-Oz4" secondAttribute="leading" constant="34" id="5n8-fO-jrS"/>
                                <constraint firstItem="ILI-UB-4ce" firstAttribute="baseline" secondItem="6a5-9u-5Kv" secondAttribute="baseline" id="9PK-4i-LcX"/>
                                <constraint firstItem="6a5-9u-5Kv" firstAttribute="top" secondItem="X14-e5-Oz4" secondAttribute="top" constant="16" id="Hek-IW-seb"/>
                                <constraint firstItem="9IO-Fp-lVI" firstAttribute="top" secondItem="7ir-3v-cCM" secondAttribute="bottom" constant="6" id="Mz5-K8-l0e"/>
                                <constraint firstAttribute="trailing" secondItem="6a5-9u-5Kv" secondAttribute="trailing" constant="24" id="NhV-Ji-SKB"/>
                                <constraint firstItem="Pvm-IG-dDf" firstAttribute="top" secondItem="ZyF-Un-SoI" secondAttribute="bottom" constant="8" symbolic="YES" id="RKR-NY-tLr"/>
                                <constraint firstAttribute="trailing" secondItem="7ir-3v-cCM" secondAttribute="trailing" id="UI6-ge-Br4"/>
                                <constraint firstItem="ZyF-Un-SoI" firstAttribute="leading" secondItem="Pvm-IG-dDf" secondAttribute="leading" id="WSJ-Vq-3w9"/>
                                <constraint firstItem="ZyF-Un-SoI" firstAttribute="trailing" secondItem="Pvm-IG-dDf" secondAttribute="trailing" constant="-1" id="XKN-sv-2vB"/>
                                <constraint firstItem="7ir-3v-cCM" firstAttribute="trailing" secondItem="9IO-Fp-lVI" secondAttribute="trailing" constant="6" id="aZn-oy-gvm"/>
                                <constraint firstItem="6a5-9u-5Kv" firstAttribute="leading" secondItem="X14-e5-Oz4" secondAttribute="leading" constant="287" id="hY1-Ub-bzo"/>
                                <constraint firstAttribute="height" constant="1000" id="hct-Gm-phd"/>
                                <constraint firstItem="7ir-3v-cCM" firstAttribute="top" secondItem="6a5-9u-5Kv" secondAttribute="bottom" constant="9" id="jAl-jL-gpH"/>
                                <constraint firstItem="7ir-3v-cCM" firstAttribute="leading" secondItem="9IO-Fp-lVI" secondAttribute="leading" id="k3Q-IY-9WB"/>
                                <constraint firstItem="ZyF-Un-SoI" firstAttribute="top" secondItem="9IO-Fp-lVI" secondAttribute="bottom" constant="8" id="lA6-Fo-4Hw"/>
                                <constraint firstItem="9IO-Fp-lVI" firstAttribute="trailing" secondItem="ZyF-Un-SoI" secondAttribute="trailing" constant="1" id="vPg-wt-5jq"/>
                                <constraint firstItem="9IO-Fp-lVI" firstAttribute="leading" secondItem="ZyF-Un-SoI" secondAttribute="leading" id="zpl-r6-9ws"/>
                            </constraints>
                            <connections>
                                <action selector="backgroundTap:" destination="-1" eventType="touchDown" id="J43-bS-8jM"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X14-e5-Oz4" secondAttribute="bottom" id="BBb-fB-cec"/>
                        <constraint firstAttribute="trailing" secondItem="X14-e5-Oz4" secondAttribute="trailing" id="GHz-J0-ulL"/>
                        <constraint firstItem="X14-e5-Oz4" firstAttribute="top" secondItem="ZaC-AP-yAG" secondAttribute="top" id="c3p-Rb-Pn1"/>
                        <constraint firstItem="X14-e5-Oz4" firstAttribute="leading" secondItem="ZaC-AP-yAG" secondAttribute="leading" id="eqS-iv-ck2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92043796850450421" green="0.95799394503692037" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ZaC-AP-yAG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="00F-6v-7cO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZaC-AP-yAG" secondAttribute="bottom" id="1T4-l7-q6B"/>
                <constraint firstItem="X14-e5-Oz4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kd1-B9-Qbr"/>
                <constraint firstItem="ZaC-AP-yAG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kwZ-sH-WpO"/>
                <constraint firstAttribute="trailing" secondItem="ZaC-AP-yAG" secondAttribute="trailing" id="lq2-lj-cc2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
</document>
