<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectsViewController" customModule="Resume_Builder" customModuleProvider="target">
            <connections>
                <outlet property="editBtn" destination="tIS-J0-VeZ" id="AST-Wr-0k7"/>
                <outlet property="org1" destination="QKp-GG-2Uz" id="wgx-ZE-04m"/>
                <outlet property="org2" destination="gFq-SX-QgL" id="0vf-lg-uzP"/>
                <outlet property="org3" destination="QrM-xK-Mz5" id="5w3-7d-5YR"/>
                <outlet property="peYear1" destination="ue4-zZ-ACB" id="HAK-BC-vhe"/>
                <outlet property="peYear2" destination="gxk-Vc-vYB" id="pwD-hz-flo"/>
                <outlet property="peYear3" destination="Dqt-Yv-2JG" id="F4A-2W-UrN"/>
                <outlet property="projName2" destination="Asm-z2-Wp9" id="mfW-w9-9qA"/>
                <outlet property="projectDesc1" destination="MSk-MS-byE" id="BJw-8c-iUe"/>
                <outlet property="projectDesc2" destination="pH6-EB-8Cx" id="1WI-5W-Lzf"/>
                <outlet property="projectDesc3" destination="FSo-gx-hrY" id="0s5-ci-y9O"/>
                <outlet property="projectName1" destination="WJ0-6a-vb8" id="qsM-3y-Pwp"/>
                <outlet property="projectName3" destination="hVg-EM-EiZ" id="yTr-Xa-2I7"/>
                <outlet property="psYear1" destination="DQk-Hd-nfW" id="jht-sT-Xwk"/>
                <outlet property="psYear2" destination="aI3-wk-FAo" id="bSL-cJ-yxM"/>
                <outlet property="psYear3" destination="tOD-3L-rfW" id="DA6-DQ-kZy"/>
                <outlet property="tech1" destination="kLE-kz-MgT" id="6k6-Rc-ucj"/>
                <outlet property="tech2" destination="maz-Il-nvT" id="jnr-gn-P6F"/>
                <outlet property="tech3" destination="ogf-98-DZF" id="6iL-cY-18W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-IA-MbO">
                    <rect key="frame" x="6" y="55" width="174" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="D23-7X-G5e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-J0-VeZ">
                    <rect key="frame" x="287" y="16" width="64" height="30"/>
                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Edit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-vc-uCM">
                    <rect key="frame" x="6" y="169" width="174" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Oob-0m-jav"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-ix-ctw">
                    <rect key="frame" x="6" y="131" width="174" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oIy-wF-Dzw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-Hd-nfW">
                    <rect key="frame" x="6" y="243" width="168" height="30"/>
                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="2wz-tO-wIN"/>
                    </constraints>
                    <state key="normal" title="Start Year">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-6a-vb8">
                    <rect key="frame" x="178" y="50" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-MS-byE">
                    <rect key="frame" x="178" y="164" width="191" height="71"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-kz-MgT">
                    <rect key="frame" x="178" y="126" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E32-7u-srG">
                    <rect key="frame" x="6" y="295" width="174" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="u8f-vY-ykO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-lG-Y9E">
                    <rect key="frame" x="6" y="409" width="174" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="agr-cx-qcd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-8n-CBL">
                    <rect key="frame" x="6" y="371" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-z2-Wp9">
                    <rect key="frame" x="178" y="290" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-EB-8Cx">
                    <rect key="frame" x="178" y="404" width="191" height="71"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maz-Il-nvT">
                    <rect key="frame" x="178" y="366" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-wk-FAo">
                    <rect key="frame" x="6" y="482" width="168" height="30"/>
                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Start Year">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-Vc-vYB">
                    <rect key="frame" x="201" y="482" width="168" height="30"/>
                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="End Year">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-lg-g8P">
                    <rect key="frame" x="6" y="535" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-EM-EiZ">
                    <rect key="frame" x="178" y="530" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-Ze-6yK">
                    <rect key="frame" x="6" y="649" width="174" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rQN-IK-c0Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-gx-hrY">
                    <rect key="frame" x="178" y="644" width="191" height="71"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-mo-GJa">
                    <rect key="frame" x="6" y="611" width="168" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-98-DZF">
                    <rect key="frame" x="178" y="606" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-3L-rfW">
                    <rect key="frame" x="6" y="722" width="168" height="30"/>
                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Start Year">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-Yv-2JG">
                    <rect key="frame" x="201" y="722" width="168" height="30"/>
                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="End Year">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-oE-ky0">
                    <rect key="frame" x="6" y="93" width="174" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hoq-dO-fn2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-kh-h8B">
                    <rect key="frame" x="6" y="333" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-xY-ZcX">
                    <rect key="frame" x="6" y="573" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-SX-QgL">
                    <rect key="frame" x="178" y="328" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-GG-2Uz">
                    <rect key="frame" x="178" y="88" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-xK-Mz5">
                    <rect key="frame" x="178" y="569" width="191" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47678095409999999" blue="0.82487309639999995" alpha="0.1074486301" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-zZ-ACB">
                    <rect key="frame" x="201" y="243" width="168" height="30"/>
                    <color key="backgroundColor" red="0.34349933290000001" green="0.53465144279999999" blue="0.70911326139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="End Year">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92043796850000004" green="0.95799394500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="gxk-Vc-vYB" firstAttribute="top" secondItem="pH6-EB-8Cx" secondAttribute="bottom" constant="7" id="04W-3b-Uba"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="leading" secondItem="DQk-Hd-nfW" secondAttribute="leading" id="0w6-BD-b3P"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="trailing" secondItem="gnQ-kh-h8B" secondAttribute="trailing" id="0z2-A9-rNo"/>
                <constraint firstItem="kLE-kz-MgT" firstAttribute="leading" secondItem="MSk-MS-byE" secondAttribute="leading" id="3FQ-d1-fjM"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="RJM-mo-GJa" secondAttribute="leading" id="3It-Nm-2oE"/>
                <constraint firstItem="QKp-GG-2Uz" firstAttribute="top" secondItem="WJ0-6a-vb8" secondAttribute="bottom" constant="8" symbolic="YES" id="3s9-Fo-EUh"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="E32-7u-srG" secondAttribute="leading" id="4sx-Kx-t3f"/>
                <constraint firstItem="WJ0-6a-vb8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="178" id="5hw-fd-osV"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="gFq-SX-QgL" secondAttribute="leading" id="5yV-dy-Y6g"/>
                <constraint firstItem="Asm-z2-Wp9" firstAttribute="top" secondItem="ue4-zZ-ACB" secondAttribute="bottom" constant="17" id="6Er-eb-mTb"/>
                <constraint firstItem="aKI-lg-g8P" firstAttribute="centerY" secondItem="hVg-EM-EiZ" secondAttribute="centerY" id="7yX-if-LMT"/>
                <constraint firstItem="hVg-EM-EiZ" firstAttribute="top" secondItem="gxk-Vc-vYB" secondAttribute="bottom" constant="18" id="85l-TI-RpF"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="top" secondItem="MSk-MS-byE" secondAttribute="bottom" constant="8" symbolic="YES" id="97c-dh-pg8"/>
                <constraint firstItem="RJM-mo-GJa" firstAttribute="centerY" secondItem="ogf-98-DZF" secondAttribute="centerY" id="9Zy-aq-ZS9"/>
                <constraint firstItem="FSo-gx-hrY" firstAttribute="top" secondItem="ogf-98-DZF" secondAttribute="bottom" constant="8" symbolic="YES" id="9gA-co-UoE"/>
                <constraint firstItem="pH6-EB-8Cx" firstAttribute="top" secondItem="maz-Il-nvT" secondAttribute="bottom" constant="8" symbolic="YES" id="AOz-62-rTh"/>
                <constraint firstItem="QKp-GG-2Uz" firstAttribute="leading" secondItem="kLE-kz-MgT" secondAttribute="leading" id="AwQ-Gj-1Vt"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="pH6-EB-8Cx" secondAttribute="trailing" id="Box-mV-s0w"/>
                <constraint firstItem="maz-Il-nvT" firstAttribute="top" secondItem="gFq-SX-QgL" secondAttribute="bottom" constant="8" symbolic="YES" id="BtZ-4G-hrd"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="QT4-lG-Y9E" secondAttribute="leading" id="EK8-IF-Ju9"/>
                <constraint firstItem="MS9-ix-ctw" firstAttribute="leading" secondItem="ZLV-vc-uCM" secondAttribute="leading" id="EtJ-II-ECI"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="pH6-EB-8Cx" secondAttribute="leading" id="Fte-y2-5uJ"/>
                <constraint firstItem="gnQ-kh-h8B" firstAttribute="top" secondItem="E32-7u-srG" secondAttribute="bottom" constant="17" id="GUT-6x-hnR"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="trailing" secondItem="aI3-wk-FAo" secondAttribute="trailing" id="GYy-zY-Ntt"/>
                <constraint firstItem="WJ0-6a-vb8" firstAttribute="trailing" secondItem="QKp-GG-2Uz" secondAttribute="trailing" id="H2d-eM-w7c"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="Dqt-Yv-2JG" secondAttribute="trailing" id="H2v-Ky-acr"/>
                <constraint firstItem="tIS-J0-VeZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="287" id="Iar-ca-ngF"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="top" secondItem="MS9-ix-ctw" secondAttribute="bottom" constant="17" id="JUY-Y6-KM5"/>
                <constraint firstItem="PXe-Ze-6yK" firstAttribute="top" secondItem="RJM-mo-GJa" secondAttribute="bottom" constant="17" id="JWB-kb-4z5"/>
                <constraint firstItem="E8q-oE-ky0" firstAttribute="centerY" secondItem="QKp-GG-2Uz" secondAttribute="centerY" id="JXj-Gt-JQB"/>
                <constraint firstItem="WJ0-6a-vb8" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="10" id="JpC-tB-3hu"/>
                <constraint firstItem="QT4-lG-Y9E" firstAttribute="top" secondItem="WO3-8n-CBL" secondAttribute="bottom" constant="17" id="K8u-ov-JT8"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="trailing" secondItem="tOD-3L-rfW" secondAttribute="trailing" id="Kq9-mQ-oh0"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="FSo-gx-hrY" secondAttribute="trailing" id="LFZ-z2-WvR"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="QrM-xK-Mz5" secondAttribute="leading" id="N1Z-Wy-QrR"/>
                <constraint firstItem="aI3-wk-FAo" firstAttribute="baseline" secondItem="gxk-Vc-vYB" secondAttribute="baseline" id="PaO-QO-U4Z"/>
                <constraint firstItem="E8q-oE-ky0" firstAttribute="trailing" secondItem="MS9-ix-ctw" secondAttribute="trailing" id="Prg-8t-qdK"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="top" secondItem="ZLV-vc-uCM" secondAttribute="bottom" constant="53" id="QK9-Kf-7nx"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="trailing" secondItem="0yb-xY-ZcX" secondAttribute="trailing" id="QwM-B1-Wyh"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="gFq-SX-QgL" secondAttribute="trailing" id="R17-fH-Vhm"/>
                <constraint firstItem="QKp-GG-2Uz" firstAttribute="trailing" secondItem="kLE-kz-MgT" secondAttribute="trailing" id="RC2-1X-H3I"/>
                <constraint firstItem="ogf-98-DZF" firstAttribute="top" secondItem="QrM-xK-Mz5" secondAttribute="bottom" constant="7" id="SXj-LK-dT8"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="maz-Il-nvT" secondAttribute="trailing" id="T76-9Y-AD7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qs2-IA-MbO" secondAttribute="trailing" constant="195" id="TPg-gt-lyS"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="trailing" secondItem="ue4-zZ-ACB" secondAttribute="trailing" id="ToT-2e-VLF"/>
                <constraint firstItem="RJM-mo-GJa" firstAttribute="top" secondItem="0yb-xY-ZcX" secondAttribute="bottom" constant="17" id="Tsx-qs-gra"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="leading" secondItem="Dqt-Yv-2JG" secondAttribute="leading" id="U85-G6-dHD"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="gxk-Vc-vYB" secondAttribute="trailing" id="UEe-zN-qmH"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="0yb-xY-ZcX" secondAttribute="leading" id="UNV-jo-wIO"/>
                <constraint firstItem="Qs2-IA-MbO" firstAttribute="trailing" secondItem="E8q-oE-ky0" secondAttribute="trailing" id="VsA-7N-8nt"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="gnQ-kh-h8B" secondAttribute="leading" id="W3w-KP-Wf6"/>
                <constraint firstItem="aKI-lg-g8P" firstAttribute="top" secondItem="aI3-wk-FAo" secondAttribute="bottom" constant="23" id="XwT-mV-sPI"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="leading" secondItem="DQk-Hd-nfW" secondAttribute="trailing" constant="27" id="Y8k-dr-b6X"/>
                <constraint firstItem="kLE-kz-MgT" firstAttribute="top" secondItem="QKp-GG-2Uz" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUm-b1-rhe"/>
                <constraint firstItem="MS9-ix-ctw" firstAttribute="centerY" secondItem="kLE-kz-MgT" secondAttribute="centerY" id="Zg8-17-CaU"/>
                <constraint firstItem="gFq-SX-QgL" firstAttribute="top" secondItem="Asm-z2-Wp9" secondAttribute="bottom" constant="8" symbolic="YES" id="Znd-Q8-PWG"/>
                <constraint firstItem="WJ0-6a-vb8" firstAttribute="leading" secondItem="QKp-GG-2Uz" secondAttribute="leading" id="a3Q-Zo-Gbg"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="Asm-z2-Wp9" secondAttribute="trailing" id="aWy-xj-FI0"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="top" secondItem="kLE-kz-MgT" secondAttribute="bottom" constant="8" symbolic="YES" id="bW7-hU-2zU"/>
                <constraint firstItem="Qs2-IA-MbO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="clQ-Xa-V6q"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="FSo-gx-hrY" secondAttribute="leading" id="clm-ml-Aas"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="aI3-wk-FAo" secondAttribute="leading" id="d6q-jV-TZU"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="QrM-xK-Mz5" secondAttribute="trailing" id="db1-5k-pFr"/>
                <constraint firstItem="kLE-kz-MgT" firstAttribute="trailing" secondItem="MSk-MS-byE" secondAttribute="trailing" id="dj7-4d-xZv"/>
                <constraint firstItem="tOD-3L-rfW" firstAttribute="top" secondItem="PXe-Ze-6yK" secondAttribute="bottom" constant="52" id="dx5-CD-IUl"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="baseline" secondItem="ue4-zZ-ACB" secondAttribute="baseline" id="gIW-nC-t5M"/>
                <constraint firstItem="0yb-xY-ZcX" firstAttribute="top" secondItem="aKI-lg-g8P" secondAttribute="bottom" constant="17" id="hDt-9j-wWe"/>
                <constraint firstItem="E8q-oE-ky0" firstAttribute="leading" secondItem="MS9-ix-ctw" secondAttribute="leading" id="hXw-WL-O7J"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="trailing" secondItem="WO3-8n-CBL" secondAttribute="trailing" id="hhC-Gp-bDe"/>
                <constraint firstItem="gnQ-kh-h8B" firstAttribute="centerY" secondItem="gFq-SX-QgL" secondAttribute="centerY" id="ip2-kC-Nhx"/>
                <constraint firstItem="E32-7u-srG" firstAttribute="top" secondItem="DQk-Hd-nfW" secondAttribute="bottom" constant="22" id="jBz-PL-xNI"/>
                <constraint firstItem="Qs2-IA-MbO" firstAttribute="centerY" secondItem="WJ0-6a-vb8" secondAttribute="centerY" id="jD3-03-VRo"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="maz-Il-nvT" secondAttribute="leading" id="jFg-Nv-2Hq"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="PXe-Ze-6yK" secondAttribute="leading" id="kCM-hd-YZS"/>
                <constraint firstItem="WJ0-6a-vb8" firstAttribute="top" secondItem="tIS-J0-VeZ" secondAttribute="bottom" constant="4" id="kOm-6p-W1l"/>
                <constraint firstItem="WO3-8n-CBL" firstAttribute="top" secondItem="gnQ-kh-h8B" secondAttribute="bottom" constant="17" id="khQ-E2-h0P"/>
                <constraint firstAttribute="trailing" secondItem="tIS-J0-VeZ" secondAttribute="trailing" constant="24" id="m2o-27-2am"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="trailing" secondItem="PXe-Ze-6yK" secondAttribute="trailing" id="mcc-Fb-q4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tOD-3L-rfW" secondAttribute="bottom" constant="26" id="mzF-5W-LcC"/>
                <constraint firstItem="tOD-3L-rfW" firstAttribute="baseline" secondItem="Dqt-Yv-2JG" secondAttribute="baseline" id="n4S-Pu-7kf"/>
                <constraint firstItem="WO3-8n-CBL" firstAttribute="centerY" secondItem="maz-Il-nvT" secondAttribute="centerY" id="o1T-ol-myr"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="WO3-8n-CBL" secondAttribute="leading" id="oVs-4d-Bbb"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="leading" secondItem="gxk-Vc-vYB" secondAttribute="leading" id="pNR-KK-fuf"/>
                <constraint firstItem="aI3-wk-FAo" firstAttribute="top" secondItem="QT4-lG-Y9E" secondAttribute="bottom" constant="52" id="ppo-RA-oAn"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="trailing" secondItem="QT4-lG-Y9E" secondAttribute="trailing" id="qD1-Vp-ky9"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="trailing" secondItem="E32-7u-srG" secondAttribute="trailing" id="qyp-hP-kOf"/>
                <constraint firstItem="MS9-ix-ctw" firstAttribute="trailing" secondItem="ZLV-vc-uCM" secondAttribute="trailing" id="rU0-wk-rmF"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="hVg-EM-EiZ" secondAttribute="trailing" id="rbg-XT-Zv8"/>
                <constraint firstItem="tIS-J0-VeZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="rtH-Cf-hbv"/>
                <constraint firstItem="Qs2-IA-MbO" firstAttribute="leading" secondItem="E8q-oE-ky0" secondAttribute="leading" id="szd-KM-Ouu"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="Asm-z2-Wp9" secondAttribute="leading" id="t6E-vG-cYW"/>
                <constraint firstItem="Dqt-Yv-2JG" firstAttribute="top" secondItem="FSo-gx-hrY" secondAttribute="bottom" constant="7" id="uqm-c4-2P4"/>
                <constraint firstItem="0yb-xY-ZcX" firstAttribute="centerY" secondItem="QrM-xK-Mz5" secondAttribute="centerY" id="wHR-LU-hJW"/>
                <constraint firstItem="QrM-xK-Mz5" firstAttribute="top" secondItem="hVg-EM-EiZ" secondAttribute="bottom" constant="9" id="wKc-wB-JhY"/>
                <constraint firstItem="aI3-wk-FAo" firstAttribute="top" secondItem="gxk-Vc-vYB" secondAttribute="top" id="wdk-8j-ZWn"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="hVg-EM-EiZ" secondAttribute="leading" id="xUz-LO-GxD"/>
                <constraint firstItem="ue4-zZ-ACB" firstAttribute="trailing" secondItem="ogf-98-DZF" secondAttribute="trailing" id="ych-Hr-AeR"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="aKI-lg-g8P" secondAttribute="leading" id="zIb-72-DwS"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="trailing" secondItem="RJM-mo-GJa" secondAttribute="trailing" id="zKf-oG-bCc"/>
                <constraint firstItem="ZLV-vc-uCM" firstAttribute="trailing" secondItem="aKI-lg-g8P" secondAttribute="trailing" id="zOC-YK-Pad"/>
                <constraint firstItem="MSk-MS-byE" firstAttribute="leading" secondItem="ogf-98-DZF" secondAttribute="leading" id="zcT-vB-F1F"/>
                <constraint firstItem="DQk-Hd-nfW" firstAttribute="leading" secondItem="tOD-3L-rfW" secondAttribute="leading" id="zoq-WU-MBq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
</document>
